<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Email</title>
</head>
<style>
	html,body { background-color: #EAE9E6; color: #666666; font-family:Arial, Helvetica, sans-serif; font-size: 16px; }
	a, a:visited, a:active, tel, email { color: #6DB8E1; text-decoration: none; }
	a:hover { color: #6DB8E1; text-decoration: underline; }
	ul li>span.icon { color: #6DB8E1; }
	
	.main { background-color: #ffffff; width: 480px; margin: auto; border: 1px solid #dddddd; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px;}
	.inner-main { padding: 20px; }
	.header { margin-bottom: 30px; height: 63px; }
	.header img { width: 100%; max-width: 430px; }
	.hero { height: 180px; margin-bottom: 20px; }
	.hero img { width: 100%; max-width: 430px; }
	.body { margin-bottom: 30px; }
	.title { color: #444444; font-size: 24px; font-weight: bold; padding-bottom: 20px;}
	.bodytext { text-align: justify;} 
	.footer { font-size: 12px; font-style: italic; }

</style>
<body>
	<div class="main">
		<div class="inner-main">
			<div class="hero"><img src="email.jpg" width="430" height="180" alt="HERO "></div>
			<div class="body">
				<div class="title">Reporte de las Pruebas Realizadas</div>
				<div class="bodytext">
					<table width="440" border="0" cellspacing="0" cellpadding="5">
						<tr>
							<td width="144" align="left"><span class="bodytext1"># Job:</span></td>
							<td width="276" align="left">XXXXX</td>
						</tr>
						<tr>
							<td align="left">Proyecto:</td>
							<td align="left">XXXXX</td>
						</tr>
						<tr>
							<td align="left">Sitio web:</td>
							<td align="left">XXXXX</td>
						</tr>
						<tr>
							<td align="left">Verificado por:</td>
							<td align="left">XXXXX</td>
						</tr>
						<tr>
							<td colspan="2" align="left">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="left">Listado de pruebas realizadas:</td>
						</tr>
						<tr>
							<td colspan="2" align="left">
								<ul>
									<li>XXXXXXX<span class="icon"> ✔ </span></li>
								</ul>							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="footer">Entra a <a href="http://devxlab.com/webdev-checklist" target="_blank">http://devxlab.com/webdev-checklist</a> para crear tu reporte.</div>
		</div>
	</div>
</body>
</html>
